<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>

    <nav Style="background-color:rgb(240, 98, 98) ;">
        <ol style="list-style-type: none; font-size: 18px; text-align: center;">
            <li style="display:inline; text-align: center; margin: 10px 10px 0 5px;"><a href="./index.html" style="text-decoration:none; color:white">Inicio </a></li>
            <li style="display:inline; text-align: center; margin: 10px 10px 0 5px;"><a href="#" style="text-decoration:none; color:white">Platos Típico</a></li>
            <li style="display:inline; text-align: center; margin: 10px 10px 0 5px;"><a href="./turismo.html" style="text-decoration:none; color:white">Zonas turística</a></li>
            <li style="display:inline; text-align: center; margin: 10px 10px 0 5px;"><a href="#" style="text-decoration:none; color:white">Danzas típica</a></li>
        </ol>
    </nav>

    <main>

    </main>

    <aside>

    </aside>

    <footer>

    </footer>
    
</body>
</html>